{
  "name": "fishtter",
  "version": "0.0.1",
  "description": "fishackathon",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salazardaniela/fishackathon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/salazardaniela/fishackathon/issues"
  },
  "homepage": "https://github.com/salazardaniela/fishackathon#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^3.2.2",
    "gulp-jshint": "^2.0.0",
    "gulp-sass": "^2.3.1",
    "gulp-tpl": "^0.4.0",
    "gulp-uglify": "^1.5.3",
    "jshint": "^2.9.2"
  }
}
